{
  "private": true,
  "name": "cours-r202",
  "description": "R2.02 — Cours magistraux (build Marp + Kroki)",
  "scripts": {
    "build": "marp --config marp.config.js --output _site/ cm*.md",
    "preview": "marp --config marp.config.js --preview cm*.md"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4",
    "@kazumatu981/markdown-it-kroki": "^1"
  }
}
